<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>散列画廊特效</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        body{
            background: #ffffff;
            color: #555;
            font-family: 'Avenir Next','Lantinghei SC';
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
        }
        .wrap{
            width:100%;
            height:600px;
            position: absolute;
            top:50%;
            margin-top: -300px;
            background-color: #333;
            overflow: hidden;
            -moz-perspective: 800px;
            -webkit-perspective: 800px;
        }
        .photo{
            width:260px;
            height:320px;
            position: absolute;
            z-index:1;
            -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.01);
            -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.01);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.01);
        }
        .photo .side{
            width:100%;
            height:100%;
            background-color: #eeeeee;
            position: absolute;
            top:0;
            right:0;
            padding:20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .photo .side-front{
        }
        .photo .side-front .image{
            width:100%;
            height:250px;
            line-height:250px;
            overflow: hidden;
        }
        .photo .side-front .image img{
            width:100%;
        }
        .photo .side-front .caption{
            text-align: center;
            font-size: 16px;
            line-height:50px;
        }
        .photo .side-back{

        }
        .photo .side-back .desc{
            font-size: 14px;
            color: #666;
            line-height:1.5em;
        }

        /*当前选中的海报样式*/
        .photo_center{
            left:50%;
            top:50%;
            margin:-160px 0 0 -130px;
            z-index:999;
        }



        .photo-wrap{
            position: absolute;
            width:100%;
            height:100%;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: all 0.8s;
            -moz-transition: all 0.8s;
            -ms-transition: all 0.8s;
            -o-transition: all 0.8s;
            transition: all 0.8s;
        }
        .photo-wrap .side-back{
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        .photo-wrap .side-front{
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        .photo-wrap .side{
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .photo_front .photo-wrap{
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        .photo_back .photo-wrap{
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
    </style>
</head>
<body onselectstart="return false">
<div class="wrap">
    <!--photo负责平移旋转-->
    <div class="photo photo_center photo_front" onclick="turn(this)">
        <!--photo-wrap负责翻转-->
        <div class="photo-wrap">
            <div class="side side-front">
               <p class="image"><img src="P_07.jpg" /></p>
               <p class="caption">花</p>
            </div>
            <div class="side side-back">
               <p class="desc">描述信息</p>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
//    翻面控制
    function turn(elem){
        var cls = elem.className;
        if(/photo_front/.test( cls )){
            cls = cls.replace(/photo_front/,'photo_back');
        }else{
            cls = cls.replace(/photo_back/,'photo_front');
        }
        return elem.className = cls;
    }
</script>
</body>
</html>